<!DOCTYPE html>
<html>
    <head>
        <title>Fruits</title>
    </head>
    <style>
        ul{
            list-style-type: none;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;     
            background-color: rgb(236, 152, 166);
        }
        li{
            margin: 20px 20px;
            padding: 14px 16px;
            background-color: rgb(209, 111, 128);
            color: white;
        }
        span{
            background-color: rgb(153, 78, 91);
            padding: 14px 16px;
        }

    </style>
    <body>
       
        <ul>
            <li>1.  <span>Apple</span></li>
            <li>2.  <span>Orange</span></li>
            <li>3.  <span>Pineapple</span></li>
            <li>4.  <span>Pear</span></li>
            <li>5.  <span>Cherry</span></li>
        </ul>
    </body>
</html>